# mymall

./: README.md  pom.xml
src/main/java/com/wzf/mall/: MallApplication.java
src/main/java/com/wzf/mall/auth/config/: AuthConfig.java  AuthSource.java
src/main/java/com/wzf/mall/auth/enums/: AuthBaiduErrorCode.java  AuthDingTalkErrorCode.java  AuthToutiaoErrorCode.java
src/main/java/com/wzf/mall/auth/exception/: AuthException.java
src/main/java/com/wzf/mall/auth/model/: AuthCallback.java  AuthResponse.java  AuthToken.java  AuthUser.java  AuthUserGender.java
src/main/java/com/wzf/mall/auth/request/: AuthGitHubRequest.java  AuthRequest.java  BaseAuthRequest.java  ResponseStatus.java
src/main/java/com/wzf/mall/auth/utils/: AuthChecker.java  GlobalAuthUtil.java  IpUtils.java  StringUtils.java  UrlBuilder.java
src/main/java/com/wzf/mall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/wzf/mall/component/: AdminUserDetails.java  CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/wzf/mall/config/: RabbitMqConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/wzf/mall/controller/: PmsBrandController.java  ThirdPartyLoginController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/wzf/mall/dto/: QueueEnum.java  UmsAdminLoginParam.java  UmsAdminParam.java
src/main/java/com/wzf/mall/mbg/: CommenGenerator.java  Generator.java
src/main/java/com/wzf/mall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
src/main/java/com/wzf/mall/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+102 more)
src/main/java/com/wzf/mall/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/wzf/mall/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/wzf/mall/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/com/wzf/mall/mbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductOperateLogMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionLogMapper.xml  (+15 more)
